<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.MainActivity">

    <FrameLayout
        android:id="@+id/frame_conteudo"
        android:layout_width="631dp"
        android:layout_height="848dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="645dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:layout_constraintVertical_bias="0.549">

        <ImageButton
            android:id="@+id/btn_lateral_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_lateral_tablet" />

        <ImageButton
            android:id="@+id/btn_navigation_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_favoritos_tablet" />

        <ImageButton
            android:id="@+id/btn_navigation_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_home_tablet" />

        <ImageButton
            android:id="@+id/btn_navigation_compras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_compras_tablet" />

        <ImageButton
            android:id="@+id/btn_navigation_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_perfil_tablet" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>