<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout17"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".fragments.fragment_tela_perfil_costureira">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="702dp"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FAC552"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_home"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/seta_retorno" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costureira"
        android:textColor="#5A2D03"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView7"
        android:layout_width="614dp"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <ImageView
            android:id="@+id/img_costureira"
            android:layout_width="135dp"
            android:layout_height="137dp"
            android:layout_marginStart="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <TextView
            android:id="@+id/nome_costureira"
            android:layout_width="197dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="Nome"
            android:textColor="#000000"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_costureira"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_sms"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/sms"
            app:layout_constraintStart_toEndOf="@+id/img_costureira"
            app:layout_constraintTop_toBottomOf="@+id/btn_comentarios" />

        <TextView
            android:id="@+id/btn_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/comentarios"
            android:textColor="#384384"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_costureira"
            app:layout_constraintTop_toBottomOf="@+id/avaliacao_costureira" />

        <RatingBar
            android:id="@+id/avaliacao_costureira"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="79dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:scaleX="1.8"
            android:scaleY="1.8"
            app:layout_constraintStart_toEndOf="@+id/img_costureira"
            app:layout_constraintTop_toBottomOf="@+id/nome_costureira" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_produtos_costureira"
        android:layout_width="436dp"
        android:layout_height="555dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7"
        tools:listitem="@layout/item_produto_costureira" />

</androidx.constraintlayout.widget.ConstraintLayout>