<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_tela_editar_perfil"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="702dp"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FAC552"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_perfil"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/seta_retorno" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar perfil"
        android:textColor="#5A2D03"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="720dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Suas informações"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="314dp"
                android:layout_height="65dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/style_boxinput">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/atualizarNome"
                    android:layout_width="313dp"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:hint="Nome:"
                    android:paddingLeft="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="314dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/style_boxinput">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/atualizarIdade"
                    android:layout_width="313dp"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:hint="Idade:"
                    android:paddingLeft="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="314dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/style_boxinput">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/atualizarPhone"
                    android:layout_width="313dp"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:hint="Telefone:"
                    android:paddingLeft="16dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:text="Opções de gênero"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/opcoesGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp">

                <RadioButton
                    android:id="@+id/opcaoHomem"
                    android:layout_width="109dp"
                    android:layout_height="49dp"
                    android:text="Homem"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/opcaoMulher"
                    android:layout_width="109dp"
                    android:layout_height="49dp"
                    android:text="Mulher"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_salvar_alteracoes"
                android:layout_width="262dp"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_button1"
                android:text="Salvar"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancelar_alteracoes"
                android:layout_width="262dp"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/style_button2"
                android:text="Cancelar"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>