<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_tela_curso"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="702dp"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FAC552"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_cursos"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/seta_retorno" />

    <ScrollView
        android:layout_width="566dp"
        android:layout_height="854dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_curso"
                android:layout_width="544dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Título - Nível"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/youtubeWebView"
                android:layout_width="544dp"
                android:layout_height="261dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/duracao_curso"
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Duração:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/categoria_curso"
                android:layout_width="538dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Categoria:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Avaliações"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/avaliacao_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:isIndicator="true"
                android:scaleX="1.2"
                android:scaleY="1.2" />

            <Button
                android:id="@+id/btn_adicionar_avaliacao_curso"
                android:layout_width="262dp"
                android:layout_height="57dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/style_button1"
                android:text="Adicionar Avaliação"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_avaliacoes_curso"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="#EBEBEB"
                tools:listitem="@layout/item_avaliacao_curso" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>