<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.MainActivity">

    <FrameLayout
        android:id="@+id/frame_conteudo"
        android:layout_width="393dp"
        android:layout_height="728dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_menu"
        android:layout_width="397dp"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btn_lateral_menu"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:srcCompat="@drawable/navigation_menu_lateral" />

    <ImageView
        android:id="@+id/btn_navigation_favoritos"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_lateral_menu"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:srcCompat="@drawable/navigation_favoritos" />

    <ImageView
        android:id="@+id/btn_navigation_home"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_navigation_compras"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/btn_navigation_favoritos"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:srcCompat="@drawable/navigation_home" />

    <ImageView
        android:id="@+id/btn_navigation_compras"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_navigation_perfil"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:srcCompat="@drawable/navigation_compras" />

    <ImageView
        android:id="@+id/btn_navigation_perfil"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_conteudo"
        app:srcCompat="@drawable/navigation_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>