<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.fragment_tela_editar_endereco">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="392dp"
        android:layout_height="84dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FAC552"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_endercos"
        android:layout_width="55dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.558"
        app:srcCompat="@drawable/seta_retorno" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar endereço"
        android:textColor="#5A2D03"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.461" />

    <ScrollView
    android:layout_width="397dp"
    android:layout_height="723dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="282dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:text="Insira as informações do endereço"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout46"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarDestinatario"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Destinatário:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarCEP"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="CEP:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarRua"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Rua:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarNumero"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Nº:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarComplemento"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Complemento:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_boxinput">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atualizarRotulo"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Rótulo:"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_adicionar_endereco"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/style_button1"
            android:text="Salvar"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancelar_novo_endereco"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/style_button2"
            android:text="Cancelar"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>